"""
判断1棵树A 是否包含 另一颗子树B
方式一: 判断节点是否和第二个的开始相等，然后以这棵树的方式开始遍历，直到找到位置
方式二: 将A序列化成字符串，将B序列化成字符串，然后通过KMP算法，查找A是否包含B
"""